<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Sayfa 4</title>




    <style>

body{
    background-image: url('img/background2.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* background-position: center; */


}

    </style>
</head>
<body >
    

<div class="container">
    <div class="row">
<div class="col-8 mx-auto text-center mt-5">
    <h1 class="font404">4<span style="color:#E7030A">0</span>4</h1>
</div>
    </div>


    <div class="row">
        <div class="col-9 text-center mx-auto">
            <h5><b>Aradığın içeriğe şu an ulaşamıyoruz. Sayfa kaldırılmış veya değiştirilmiş olabilir.</b></h5>
            <h5><b> Aşağıda senin için önerdiğimiz başlıklara göz atmak ister misin?</b> </h5>
        </div>

    </div>

</div>

<div class="container">

    <div class="row mt-5">
        
        <div class=" col-7  border border-1 border-dark mx-auto bg-light  "  style="max-height: 45px;"> 

            <!-- <img src="img/searchicon.png" style="height: 40px; width: auto; float: left;"> -->
            <img src="img/searchicon.png" style="width: 5%;  float: left;">

        <form >
            <input type="text" style="height: 40px; width:  80%; display: inline-block;"; class="border-0 form-control" placeholder="Yüz binlerce ürün içinde ara">
            <input type="button" class="btn btn-light text-center " style="height: 40px; width: 10%; float:right; " value="ARA">
        </form>

        </div>



    </div>
</div>


<div class="container mt-5">
    <div class="row">

        <div class="col-7 mx-auto text-center ">

        <input type="button" class="buton404 btn  border border-1 rounded-0 me-2 my-2" value="KİTAP" >
        <input type="button" class="buton404 btn  border border-1 rounded-0 me-2 my-2" value="ELEKTRONİK" >
        <input type="button" class="buton404 btn  border border-1 rounded-0 me-2 my-2" value="HOBİ & OYUNCAK" >
        <input type="button" class="buton404 btn  border border-1 rounded-0 me-2 my-2" value="OYUN & KONSOL" >
        <input type="button" class="buton404 btn  border border-1 rounded-0 me-2 my-2" value="KIRTASİYE" >
        <input type="button" class="buton404 btn  border border-1 rounded-0 me-2 my-2" value="HEDİYELİK EŞYALAR" >
        <input type="button" class="buton404 btn  border border-1 rounded-0 me-2 my-2" value="E-KİTAP" >
        <input type="button" class="buton404 btn  border border-1 rounded-0 me-2 my-2" value="MÜZİL" >
        <input type="button" class="buton404 btn  border border-1 rounded-0 me-2 my-2" value="ÇOK SATANLAR" >
        <input type="button" class="buton404 btn  border border-1 rounded-0 me-2 my-2" value="YENİ ÇIKANLAR" >
        <input type="button" class="buton404 btn  border border-1 rounded-0 me-2 my-2" value="KAMPANYALAR" >
        <input type="button" class="buton404 btn  border border-1 rounded-0 me-2 my-2" value="SANAL HEDİYE KARTI" >

        </div>
    </div>
<div class="row">
    <div class="col-7 mx-auto text-center mt-2 ">

        <input type="button" class=" btn butonanasayfa rounded-0 me-2 my-2 " value="Anasayfaya Dön" onclick="Sayfa2()" >


        </div>
</div>


</div>



    <script src="script.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>