<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Sayfa 2</title>

    <style>




    </style>
</head>
<body>
    


    <div class="container mt-5">

        <div class="row">
            <h1 class="sfprofont mb-4">ÜYE OLUN</h1>
        </div>

<div class="row flex-column-reverse flex-md-row gx-5 ">
    <div class="col-md-5 col-sm-12 me-5 ">

        <div class="row">
            <div class="">
                <form action="">
                    <fieldset class="border-dark mb-4 form-control rounded-1 ">
                        <legend class="text-dark" >Adınız *</legend>
                        <input type="text" style="width: 100%;" class="border-0 form-control " name="name1" id="name" >
                    </fieldset>
        
                </form>
            </div>
        </div>

        <div class="row">
            <div class="">
                <form action="">
                    <fieldset class="border-dark mb-4 form-control rounded-1">
                        <legend class="text-dark" >Soyadınız *</legend>
                        <input type="text" style="width: 100%;" class="border-0 form-control" name="surname" id="surname">
                    </fieldset>
        
                </form>
            </div>
        </div>


        <div class="row">
            <div class="">
                <form >
                    <fieldset class="border-dark mb-4 form-control rounded-1">
                        <legend class="text-dark" >E-posta Adresiniz *</legend>
                        <input type="email" style="width: 100%;" class="border-0 form-control" name="mail" id="mail" >
                    </fieldset>
        
                </form>
            </div>
        </div>


        <div class="row">
            <div class="">
                <form action="">
                    <fieldset class="border-dark form-control rounded-1">
                        <legend class="text-dark" >Şifre *</legend>
                        <input type="password" style="width: 100%;" class="border-0 form-control" name="password" id="password" >
                    </fieldset>
        
                </form>
            </div>
        </div>

        <div class="row">

            <div class="col-md-12 text-center ">
                <div class="p yazirengi ">*Minimum 6 Karakter</div>
                <div class="p yazirengi ">*En az bir büyük harf veya bir küçük harf</div>
                <div class="p yazirengi ">*En az bir rakam</div>
               
            </div>


    
        </div>


        <div class="row">
            <div class="col-12">
                <div class="form-check my-3">
                    <form>
                    <input class="form-check-input" type="checkbox"  id="cb1">
                    <label class="form-check-label" for="cb1">
                        Turkuvaz Müzik Kitap Mağazacılık Pazarlama A.Ş tarafıma ticari elektronik ileti göndermesi için <b>burada</b> da belirtilenlere iznim vardır.
                    </label>
                </form>
                  </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 ">
                <div class="form-check mb-3">
                    <form>
                    <input class="form-check-input" type="checkbox" value="" id="cb2">
                    <label class="form-check-label" for="cb2">
                        <b>Üyelik Sözleşmesi'</b>ni okudum, onaylıyorum.
                    </label>
                </form>
                  </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="form-check">
                    <form>
                    <input class="form-check-input" type="checkbox" value="" id="cb3">
                    <label class="form-check-label" for="cb3">
                        <b>D&R Üyeliği Aydınlatma Metni</b>'ni okudum, anladım.
                    </label>
                </form>
                  </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 mt-4">
<form>
    <button type="button" class="btn text-light " name="uye-ol" id="uyeol" style="width: 100%; height: 50px; background-color: #E7030A;" onclick="UyeOl()">Üye Ol</button>
</form>
               

            </div>
        </div>


        <div class="row">
            <div class="col-12 text-center  my-4">

                <div class="h5 text-center">Hesabınız Var mı? <span style="color: #E7030A; font-weight:bold;"><a class="customlink" href="sayfa3.html">Giriş Yapın</a></span></div>

            </div>
        </div>

    </div>



    <div class="col-md-6 col-sm-12  ">
        
        <div class="row mt-2   ">
            <div class="col-12  ">





                <div class=" mb-4 griyazi" ><h3>D&R’a Üye Olarak;</h3></div>

                <img src="img/list.png" alt="list" style="float:left; width: 4%;"   >
                <div class="p">Sipariş takibi yapabilir, tüm sipariş detaylarınıza ulaşabilirsiniz.</div>
                <br>
                <img src="img/list.png" alt="list" style="float:left; width: 4%;"  >
                <div class="p">Daha hızlı ve kolay alışveriş için kredi kartınızı saklayabilir, tek tıkla siparişinizi tamamlayabilirsiniz</div>
                <br>
                <img src="img/list.png" alt="list" style="float:left; width: 4%;"  >
                <div class="p">Kişisel bilgilerinizi güncelleyebilir, favori ürünlerinizi listeyebilir, alarm listesi özelliği ile fiyatı düşen ürünleri takip edebilirsiniz</div>
                <br>
                <img src="img/list.png" alt="list" style="float:left; width: 4%;"  >
                <div class="p">E-kitap siparişlerinizin bilgisini görüntüleyebilirsiniz.</div>
                <br>
                <img src="img/list.png" alt="list" style="float:left; width: 4%;"  >
                <div class="p">Dijital kartlarınızı, hediye çeklerinizi görüntüleyebilir, alışverişiniz esnasında kullanabilirsiniz.</div>

                <img src="img/avantaj.jpg" alt="avantaj" class="my-5 " style="width: 90%;">

                
            </div>
            
        </div>
        
    </div>
</div>


    </div>





    <script src="script.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>