<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Sayfa 3</title>

    <style>




    </style>
</head>
<body>
    


    <div class="container mt-5">

        <div class="row">
            <h1 class="sfprofont mb-4">ÜYE GİRİŞİ</h1>
        </div>

<div class="row flex-column-reverse flex-md-row gx-5 ">
    <div class="col-md-5 col-sm-12 me-5 ">



 

        <div class="row">
            <div class="">
                <form action="">
                    <fieldset class="border-dark mb-4 form-control rounded-1">
                        <legend class="text-dark" >E-posta Adresi *</legend>
                        <input type="email" style="width: 100%;" class="border-0 form-control" name="mail2" id="mail2" >
                    </fieldset>
        
                </form>
            </div>
        </div>


        <div class="row">
            <div class="">
                <form action="">
                    <fieldset class="border-dark form-control rounded-1">
                        <legend class="text-dark" >Şifre *</legend>
                        <input type="password" style="width: 100%;" class="border-0 form-control" name="password2" id="password2" >
                    </fieldset>
        
                </form>
            </div>
        </div>





        <div class="row">
            <div class="col-12">
                <div class="form-check my-3">
                    <form>
                    <input class="form-check-input" type="checkbox"  id="benihatirla">
                    <label class="form-check-label" for="benihatirla">
                        Beni Hatırla
                    </label>
                </form>
                  </div>
            </div>
        </div>


        
        <div class="row">

            <div class="col-md-12 text-center mt-3 ">

                <div class="p girisyazirengi ">Şifremi Unuttum</div>
                <div class="p girisyazirengi ">Gizlilik İlkesi</div>

               
            </div>


    
        </div>



        <div class="row">
            <div class="col-12 mt-4">
<form>
    <button type="button" class="btn text-light " name="uye-ol2" id="uyeol2" style="width: 100%; height: 50px; background-color: #E7030A;" onclick="GirisYap()">Giriş Yap</button>
</form>
               

            </div>
        </div>


        <div class="row">
            <div class="col-12 text-center  my-4">

                <div class="h5 text-center">Hesabınız Yok mu? <span style="color: #E7030A; font-weight:bold;"><a class="customlink" href="sayfa2.html">Üye Olun</a></span></div>

            </div>
        </div>

    </div>



    <div class="col-md-6 col-sm-12  ">
        
        <div class="row mt-2   ">
            <div class="col-12  ">



                    <img src="img/girisfoto.png" class="hidden-mobile">



                
            </div>
            
        </div>
        
    </div>
</div>


    </div>


  
    <script src="script.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>